# spring-boot-wikis

./: .gitignore  README.md  device  pom.xml  push.bat  rebel.xml
shop-front/: goods.html
spring-boot-actuator/: pom.xml
spring-boot-aliyun-oss/: pom.xml
spring-boot-aliyun-oss/src/main/java/com/mobaijun/: SpringBootAliyunOssApplication.java
spring-boot-aliyun-oss/src/main/java/com/mobaijun/config/: AliyunOssConfig.java  SwaggerConfig.java
spring-boot-aliyun-oss/src/main/java/com/mobaijun/constant/: Constant.java
spring-boot-aliyun-oss/src/main/java/com/mobaijun/controller/: AliYunOssController.java
spring-boot-aliyun-oss/src/main/java/com/mobaijun/result/: FileUploadResult.java
spring-boot-aliyun-oss/src/main/java/com/mobaijun/service/: FileUploadService.java
spring-boot-aliyun-oss/src/main/java/com/mobaijun/util/: FileUtils.java
spring-boot-aliyun-oss/src/main/resources/: application.yml
spring-boot-aliyun-oss/src/test/java/com/mobaijun/: SpringBootAliyunOssApplicationTests.java
spring-boot-common/: pom.xml
spring-boot-cors/: pom.xml
spring-boot-design-patterns/: pom.xml
spring-boot-email/: pom.xml
spring-boot-file-size/: pom.xml
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/mobaijun/: SpringBootFlywayApplication.java  User.java  UserService.java  UserServiceImpl.java
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-flyway/src/main/resources/db/migration/: V1__user_version.sql
spring-boot-flyway/src/main/resources/db/migration/2.1.6/: V1__create_user.sql
spring-boot-flyway/src/test/java/com/mobaijun/: SpringBootFlywayApplicationTests.java
spring-boot-freemarker/: pom.xml
spring-boot-hello/: HELP.md  pom.xml
spring-boot-hello/src/main/java/com/mobai/: SpringBootHelloApplication.java
spring-boot-hello/src/main/resources/: rebel.xml
spring-boot-hello/src/test/java/com/mobai/: SpringBootHelloApplicationTests.java
spring-boot-influxdb/: pom.xml
spring-boot-ip2region/: pom.xml
spring-boot-java-data-structure/: pom.xml
spring-boot-jdbctemplate/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/mobaijun/jpa/: SpringBootJpaTest.java
spring-boot-jpa/src/main/java/com/mobaijun/jpa/model/: AlertMessage.java  AttendanceRate.java  BoxCfgLkichk.java  BoxCfgTimer.java  BoxChannelsOc.java  BoxDistrict.java  Config.java  Test.java  UserToken.java  YourenDetails.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/mobai/: SpringBootJspApplication.java
spring-boot-jsp/src/main/java/com/mobai/controller/: GoodsController.java
spring-boot-jsp/src/main/java/com/mobai/service/: GoodsService.java
spring-boot-jsp/src/main/resources/: rebel.xml
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: goods.jsp
spring-boot-jsp/src/test/java/com/mobai/: SpringBootJspApplicationTests.java
spring-boot-mongo/: pom.xml
spring-boot-monio/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/mobaijun/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  rebel.xml
spring-boot-mybatis-plus/src/test/java/com/mobaijun/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis/src/main/java/com/mobaijun/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/mobaijun/dao/: TestUserDao.java  UserDao.java
spring-boot-mybatis/src/main/java/com/mobaijun/dao/impl/: TestUserDaoImpl.java
spring-boot-mybatis/src/main/java/com/mobaijun/dao/mapper/: TestUserDao.xml  UserDao.xml
spring-boot-mybatis/src/main/java/com/mobaijun/entity/: TestUser.java  User.java
spring-boot-mybatis/src/main/resources/: SqlMapConfig.xml  test.sql
spring-boot-mybatis/src/test/java/com/mobaijun/test/: MybatisTest.java  UserDaoTest.java
spring-boot-mysql-redis/: pom.xml
spring-boot-mysql-redis/src/main/java/com/mobaijun/: SpringBootMysqlRedisApplication.java
spring-boot-mysql-redis/src/main/java/com/mobaijun/config/: RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java
spring-boot-mysql-redis/src/main/java/com/mobaijun/domain/: SystemUser.java
spring-boot-mysql-redis/src/main/java/com/mobaijun/mapper/: SystemUserMapper.java
spring-boot-mysql-redis/src/main/java/com/mobaijun/mapper/mapping/: SystemUserMapper.xml
spring-boot-mysql-redis/src/main/java/com/mobaijun/service/: SystemUserService.java
spring-boot-mysql-redis/src/main/java/com/mobaijun/service/impl/: UserServiceImpl.java
spring-boot-mysql-redis/src/main/java/com/mobaijun/utils/: RedisUtil.java
spring-boot-mysql-redis/src/main/resources/: application.yml
spring-boot-mysql-redis/src/test/java/com/mobaijun/: SpringBootMysqlRedisApplicationTests.java
spring-boot-resource-separation/: pom.xml
spring-boot-resource-separation/src/main/java/com/mobaijun/maven/: MavenSpringBootApplication.java
spring-boot-shell/: pom.xml
spring-boot-shell/src/main/java/com/mobaijun/: ShellApplication.java
spring-boot-shell/src/main/java/com/mobaijun/shell/: HelloWorld.java  SpringBootApplicationShell.java  TestController.java  TranslationCommands.java
spring-boot-shell/src/main/java/com/mobaijun/shell/converter/: ProjectMilepostConverterMapper.java
spring-boot-shell/src/main/java/com/mobaijun/shell/mapper/: ProjectMilepostMapper.java
spring-boot-shell/src/main/java/com/mobaijun/shell/mapper/mapping/: ProjectMilepostMapper.xml
spring-boot-shell/src/main/java/com/mobaijun/shell/model/dto/: ProjectMilepostDto.java
spring-boot-shell/src/main/java/com/mobaijun/shell/model/entity/: ProjectMilepost.java
spring-boot-shell/src/main/java/com/mobaijun/shell/model/qo/: ProjectMilepostQo.java
spring-boot-shell/src/main/java/com/mobaijun/shell/model/vo/: ProjectMilepostVo.java
spring-boot-shell/src/main/java/com/mobaijun/shell/service/: ProjectMilepostService.java
spring-boot-shell/src/main/java/com/mobaijun/shell/service/impl/: ProjectMilepostServiceImpl.java
spring-boot-shell/src/main/resources/: application.yml
(+129 files in other folders)
